plugins {
    id 'java-library'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useTestNG()
    options.suites("src/test/resources/testng1_justRun.xml")
    options.suites("src/test/resources/testng2_groupDepends.xml")
    options.suites("src/test/resources/testng3_TestDepends.xml")
    options.suites("src/test/resources/testng4_testsWithParams.xml")
    options.suites("src/test/resources/testng5_testsWithParallel.xml")
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.testng:testng:7.6.1"
}